Charting: The Good, the Bad, and the Ugly
========================================================
author: Tom Allard
date: 2017-03-10
autosize: true

Why chart?
========================================================
type: prompt

  * We make charts to communicate ideas.
  * A good chart must be:
    * Easy to read
    * Communicate your idea
    * Everything to understand the chart must be present (do not expect your audience to read all your text before they look at your chart)
    * Not mislead (intentionally or not)

Ugly Charts
========================================================
type: sub-section

  * Charts that are difficult to understand
    * Unlabeled axis
    * Indistinguisable colors
    * Nonsensical

Poor Color, Inconsistent X Scale
========================================================

![](images/ugly/cuisine_ranking.jpg)

Venn Diagram Done Wrong
========================================================

![](images/ugly/hillarys_tweet.png)

Venn Diagram Done Right
========================================================

![](images/ugly/venn_tweet.png)

Pie Charts
========================================================

  * Pie charts are almost inherently bad
  * They can be aesthetically pleasing, but not accurately convey information
    * Thin slices are hard to discern
    * Difficult to compare when there are many slices
  * 3D Pie Charts are ALWAYS wrong
    * Humans will interpret volume, not area
    * The angle of view will distort the only real information

Time Series Pie Chart
========================================================

![](images/ugly/timeseries_pie_chart.jpg)

The 3D Pie Chart
========================================================

![](images/ugly/windows_mac_pie_chart.png)

Bad Charts
========================================================
type: sub-section

  * Charts that distort the truth (intentionally or not)

Lying with Bar Charts
========================================================

![](images/bad/trump_barchart.jpg)

How To Lie With Bar Charts
========================================================

![](images/bad/how_to_lie_with_barcharts.png)

Source: Washington Post, "Most of Trumps charts skew the data. And not always in his favor."
https://www.washingtonpost.com/graphics/politics/2016-election/trump-charts/

The Trump Chart, fixed
========================================================

![](images/bad/Trump_barchart_fixed.png)

The oldest trick in the book
========================================================

![](images/bad/School_Bar_2.png)

Distorting the X Axis
========================================================

![](images/bad/US_incarceration_timeline.gif)

Just... wrong
========================================================

![](images/bad/downloads_bad.jpg)

The Real Numbers
========================================================

![](images/bad/downloads_fixed.png)

Dual Y Axis
========================================================

![](images/bad/CO_DOT_highway_deaths.png)

Crossing the line
========================================================

### Sharing of the added value in non-financial<br>companies between 1950 and 2013

![](images/bad/Dual_Y_1.jpg)

- <font color="red">Percentage of added value given back to employees</font>
- <font color="blue">Percentage of added value given to shareholders as dividends</font>

Redrawn with the same axis
========================================================

### Sharing of the added value in non-financial<br>companies between 1950 and 2013

![](images/bad/Dual_Y_2.png)

- <font color="red">Percentage of added value given back to employees</font>
- <font color="blue">Percentage of added value given to shareholders as dividends</font>

Stacked
========================================================

### Sharing of the added value in non-financial<br>companies between 1950 and 2013

![](images/bad/Dual_Y_3.jpg)

- <font color="red">Percentage of added value given back to employees</font>
- <font color="blue">Percentage of added value given to shareholders as dividends</font>

Are dual-scaled graphs ever good?
========================================================

Dual-Scaled Axes in Graphs: Are They Ever the Best Solution? http://bit.ly/2e5oZle

> I certainly cannot conclude, once and for all, that graphs with dual-scaled axes are never useful; only that I cannot think of a situation that warrants them in light of other, better solutions. I invite you to propose viable exceptions, which I will welcome with open arms.

Dual axes time series plots may be ok sometimes after all: http://bit.ly/2ehQJyj

Five problems (and one solution) with dual-axis time series plots: http://bit.ly/2ersxgh

Dual axes time series plots with various more awkward data: http://bit.ly/2ehSyvs

Finally, some Good charts
========================================================

![](images/good/investing.jpg)

You don't need a computer to make a good chart
========================================================

![](images/good/xkcd-988-tradition.png)
