\documentclass{beamer}
%\usetheme{Antibes}
\usetheme{Darmstadt}
\usepackage[noae]{Sweave}
%\usepackage{multirow}
%\usepackage{verbatim} 
\newcommand{\R}[1]{\texttt{#1}}
\usepackage{graphicx}
\DeclareGraphicsExtensions{.pdf,.png,.jpg}

\title{Exploratory Data Analysis}
\author{Damian Thomas}
\date{2017-02-03}

\begin{document}
\SweaveOpts{concordance=FALSE}
%===============================================================================


%---------------------------------------
\begin{frame}
\maketitle
\end{frame}


%---------------------------------------
\begin{frame}
\frametitle{Topics}
\tableofcontents
\end{frame}


%---------------------------------------
\section{Exploratory Data Analysis}
\subsection{What is it?} 
\begin{frame}
\frametitle{What is Exploratory Data Analysis?} 

\begin{quote}
In statistics, exploratory data analysis (EDA) is an approach to analyzing data sets to summarize their main characteristics, often with visual methods.\footnote{Source: \url{https://en.Wikipedia.org/wiki/Exploratory_data_analysis}}
\end{quote}

\end{frame}


%---------------------------------------
\subsection{History}
\begin{frame}
\frametitle{History} 

The history of R is closely tied to EDA
\begin{itemize}
\item John Tukey works for Bell Labs
\item Bell Labs develops the S language
\item John Tukey writes a book: Exploratory Data Analysis, Tukey, (1977).
\item S-Plus is commerically successful
\item R created -- an open source implementation of the S language
\end{itemize}


\end{frame}



%---------------------------------------
\begin{frame}
\frametitle{EDA is:}

\begin{itemize}
\item Data focused
\item Informal. No model is specified
\item Gain insight into the data generating process. 
\item Learn about the data, underlying structure
\item Summarize the data without losing information. 
\item Gather key information required to build a model. 
\item Generate questions 
\item help decide what sort of model fits
\end{itemize}

\end{frame}



%---------------------------------------
\begin{frame}
\frametitle{EDA is \em{not}:}

\begin{itemize}
\item Model focused
\item Dependent on assumptions (randomness, normality, etc.)
\item A rigorous formal approach
\item Model Specification (regressions, ANOVA)
\item Parameter estimation
\item Hypothesis testing \slash statistical inference
\end{itemize}

\end{frame}



%---------------------------------------
\subsection{Techniques}
\begin{frame}

\frametitle{Techniques}
\begin{itemize}
\item Tukey's five number summary (for any distribution)
    \begin{itemize}
    \item minimum: smallest value
    \item lower quartile: 25th percentile
    \item median: middle value
    \item upper quartile: 75th percentile
    \item maximum: largest value
    \end{itemize}
\item Summary statistics: characterize the distribution
    \begin{itemize}
    \item Extremes: range (minimum and maximum)
    \item Location: median, mean
    \item Spread: quartiles, standard deviation
    \item Shape: modality, skew
    \end{itemize}
\item Visualizations: Present the data, facilitate discovery
    \begin{itemize}
    \item Box plot
    \item Scatter plot
    \item Line plot
    \item Bar plot
    \item Histogram
    \end{itemize}
\end{itemize}

\end{frame}


%---------------------------------------
\section{Data Analysis Process}
\begin{frame}
\frametitle{The Data Analysis Process\footnote{Source: R for Data Science \url{http://r4ds.had.co.nz/}}}

<< echo = FALSE >>=
image_url <- "http://r4ds.had.co.nz/diagrams/data-science.png"
local_file <- file.path("images", basename(image_url))
if ( !file.exists(local_file) ) {
    download.file(image_url, local_file, method = "wget") 
}
@

\begin{figure}
\includegraphics[width=0.8\textwidth,natwidth=610,natheight=642]{images/data-science}
\end{figure}

\begin{itemize}
\item Write code to carry out each step
\item Save the code so you can reproduce (and share) your work
\end{itemize}

\end{frame}


%---------------------------------------
\subsection{Import}
\begin{frame}
\frametitle{Get raw data}
Start by getting the data
\end{frame}



%---------------------------------------
\subsection{Tidy}
\begin{frame}
\frametitle{Tidy Data}
Apply tidy principles and restructure your data if necessary

\begin{itemize}
\item Each variable should have its own column
\item Each observation should have its own row
\item Each value  should have its own cell
\end{itemize}

\end{frame}



%---------------------------------------
\subsection{Transform}
\begin{frame}
\frametitle{Transform}

Create new variables, change existing ones, remove extraneous information.
\end{frame}



%---------------------------------------
\subsection{Model}
\begin{frame}
\frametitle{Model}

Use what you've learned to specify a model and apply classical statistics to confirm exporatory findings

\end{frame}



%---------------------------------------
\subsection{Iterate}
\begin{frame}
\frametitle{Iterate}
Continue to refine the analysis. Use what you learn to ask more questions and learn more about the data.
\end{frame}



%---------------------------------------
\subsection{Communicate}
\begin{frame}
\frametitle{Communicate}
Share your results
\end{frame}



%---------------------------------------
\section{Example: Anscombe's Quartet}
\begin{frame}[fragile]
\frametitle{Example Data Sets: Anscombe's Quartet}

\begin{quote}
Anscombe's quartet comprises four datasets that have nearly identical simple descriptive statistics, yet appear very different when graphed. Each dataset consists of eleven (x,y) points. They were constructed in 1973 by the statistician Francis Anscombe to demonstrate both the importance of graphing data before analyzing it and the effect of outliers on statistical properties.\footnote{Source: \url{http://en.wikipedia.org/wiki/Anscombe's_quartet}}
\end{quote}

\end{frame}



%---------------------------------------
\subsection{Import Data}
\begin{frame}[fragile]
\frametitle{read.table() family of functions}

<< eval = FALSE >>=
?read.table()
?read.csv()
?read.delim()
@

These functions read raw data saved in delimitied text files, and return a data frame object.

\end{frame}


%---------------------------------------
\begin{frame}[fragile]
\frametitle{Read raw data from a csv file}
<< echo = FALSE >>=
data("anscombe")
write.csv(anscombe, file = "data/anscombe.csv", row.names = FALSE)
Sys.chmod("data/anscombe.csv", mode = "0777")
@

<< >>=
anscombe <- read.csv("data/anscombe.csv", 
                     stringsAsFactors = FALSE)
@
\pause
<< >>=
anscombe
@

\end{frame}



%---------------------------------------
\begin{frame}[fragile]
\frametitle{Tidy Data Checklist}

\begin{itemize}
\item<1-1> Each value should have its own cell.
\item<2-> PASS: Each value  should have its own cell. \par Every cell has a single value.
\item<3-3> Each variable should have its own column.
\item<4-> PASS: Each variable should have its own column. \par Every column is uniquely named and has one kind of data.
\item<5-5> Each observation should have its own row.
\item<6-> FAIL: Each observation should have its own row. \par Anscombe's quartet is comprised four separate data sets. The raw data file gives us all four side-by-side. Therefore each row represents 4 observations.
\end{itemize}

\end{frame}

  

%---------------------------------------
\begin{frame}[fragile]
\frametitle{Tidy Data Steps}

<< >>=

rawdata <- anscombe

for ( q in 1:4 ) {
    xvar <- rawdata[[ paste("x", q, sep = "") ]]
    yvar <- rawdata[[ paste("y", q, sep = "") ]]
    slice <- data.frame(q = q,
                        x = xvar,
                        y = yvar)
    if ( q == 1 ) {
        anscombe <- slice
    } else {
        anscombe <- rbind(anscombe, slice)
    }
} 
@

\end{frame}

  

%---------------------------------------
\begin{frame}[fragile]
\frametitle{Tidy Data: Result}

<< >>=
anscombe
@

\end{frame}





%---------------------------------------
\subsection{Transform}
\begin{frame}[fragile]
\frametitle{Summary Statistics}

<< >>=
summary( anscombe[anscombe$q == 1, c("x", "y")] )
@

\end{frame}

%---------------------------------------
\begin{frame}[fragile]
\frametitle{Summary Statistics}

<< >>=
summary( anscombe[anscombe$q == 2, c("x", "y")] )
@

\end{frame}

%---------------------------------------
\begin{frame}[fragile]
\frametitle{Summary Statistics}

<< >>=
summary( anscombe[anscombe$q == 3, c("x", "y")] ) 
@

\end{frame}

%---------------------------------------
\begin{frame}[fragile]
\frametitle{Summary Statistics}

<< >>=
summary( anscombe[anscombe$q == 4, c("x", "y")] )
@

\end{frame}



%---------------------------------------
\subsection{Plots}
\begin{frame}

\begin{figure}
<< fig=TRUE, echo = FALSE >>=
x <- anscombe[anscombe$q == 1, "x"]
y <- anscombe[anscombe$q == 1, "y"]
plot(x, y, pch = 2, main = "Scatterplot of Anscombe's Quartet: 1 of 4")
@
\end{figure}

\end{frame}



%---------------------------------------
\begin{frame}

\begin{figure}
<< fig=TRUE, echo = FALSE >>=
x <- anscombe[anscombe$q == 2, "x"]
y <- anscombe[anscombe$q == 2, "y"]
plot(x, y, pch = 3, main = "Scatterplot of Anscombe's Quartet: 2 of 4")
@
\end{figure}

\end{frame}



%---------------------------------------
\begin{frame}

\begin{figure}
<< fig=TRUE, echo = FALSE >>=
x <- anscombe[anscombe$q == 3, "x"]
y <- anscombe[anscombe$q == 3, "y"]
plot(x, y, pch = 4, main = "Scatterplot of Anscombe's Quartet: 3 of 4")
@
\end{figure}

\end{frame}



%---------------------------------------
\begin{frame}

\begin{figure}
<< fig=TRUE, echo = FALSE >>=
x <- anscombe[anscombe$q == 4, "x"]
y <- anscombe[anscombe$q == 4, "y"]
plot(x, y, pch = 5, main = "Scatterplot of Anscombe's Quartet: 4 of 4")
@
\end{figure}

\end{frame}


%===============================================================================
\end{document}
<< end_of_doc >>=
@


\begin{itemize}
\item Location
\item Spread
\item Extreme values
\item Shape
\end{itemize}

\begin{comment}
\item Visualizations
    \begin{itemize}
    \item Box plot
    \item Scatter plot
    \item Line plot
    \item Bar plot
    \item Histogram
    \end{itemize}
\end{itemize}
\end{comment}

%---------------------------------------
\section{}
\begin{frame}
\frametitle{}

\begin{itemize}
\item
\item
\item
\end{itemize}

\end{frame}





%---------------------------------------
\begin{frame}[fragile]
\frametitle{Atomic vector}

\begin{columns}[T]
\begin{column}[T]{.5\linewidth}
<< atomic_vectors1 >>=
chair <- c("Yellen", "Bernanke", "Greenspan")

typeof(chair)
class(chair)
length(chair)
str(chair)
@
\end{column}

\begin{column}[T]{.5\linewidth}
<< atomic_vectors2 >>=
appointed <- c(2014, 2006, 1987)

typeof(appointed)
class(appointed)
length(appointed)
str(appointed)
@

\end{column}
\end{columns}

\end{frame}



